플레이어 : 칼2자루,달리기,A타입 액션(귀멸의칼날 젠이츠의 벽력일섬 느낌)액션B타입(기본적인 플레이어 idle자세)
(옷은 전우치 같은 도복 (머리에 블랙카울후드 써야함 ))
Hp : 5
공격력 : 1
----------적------------------
도적(기본으로 한명 만들고 색갈 바꿔가면서)
도적 1(무기:검) : 일반공격경직모션,달리는 모션 (Hp : 3 공격력 : 2.5)
도적 2(무기:총) : 일반공격 ,달리는 모션 모션 (Hp : 3 공격력 : 1)


조선의 병사(기본으로 한명 만들고 색갈 바꿔가면서 )
병사1(칼을 든 병사) : 패링,방어(머리 위에 방어하는 모션,뒤로 돌아서 방어하는 모션),일반공격(플레이어의 공격을 맞아도 경직이 없음 패턴  따라서 공격),달리는 모션 (Hp : 3 공격력 : 2.5)
병사2(무기:총) : 일반공격 ,달리는 모션(Hp : 3 공격력 : 1)
병사3(창을 든 병사) : 패링(일반 패링과 다르게 창을 들어올려 플레이어의 방향을 바꿈),일반공격,경직모션 (Hp : 3 공격력 : 2.5)
병사4(화살을 든 병사):회피,일반공격 (Hp : 3 공격력 : 1.5)




이단(출신 불분명)
갑옷전사(대검 을 든 전사) : 고유스킬 내려찍기,고유스킬 끌어들이기,일반공격(플레이어의 공격을 맞아도 경직이 없음 패턴  따라서 공격)
(Hp : 20 공격력 : 2.5)




프로그램개발
공격시 파티클

시작화면
스테이지 선택 화면
옵션 화면

----------게임플레이-------------
플레이어 기본적인 움직임,특수 스킬,공격


적ai


//
각스테이지 기본 스토리 배경 컨셉
1스테이지 :  수련을 끝내고 근처 마을로 내려가던중 도적단이 습격을 해서 도적단을 쓸어버리는 이야기 (배경컨셉 : 숲)
2스테이지 : 마을사람들의 고충을 들은후 농민 봉기에 참여 하였다가 감옥에 갇혔서 탈옥을 하는 이야기 (배경컨셉 :조선의 감옥,마을)
3스테이지 :  어느날 의문의 가면을 쓴 남자가 도적단을 이끌고 플레이어를 습격한다 (배경컨셉 : 숲)