[1행]1/1 =>1,2/ 1,2
[2행]1/2,2/1 => 1,2,3/1,2,3
[3행]3/1,2/2,1/3 => 4,3 /2,1
[4행]1/4,2/3,3/2,4/1 
[5행]5/1,4/2,3/3,2/4,1/5
[6행]1/6,2/5,3/4,4/3,5/2,6/1
[7행]7/1,6/2,5/3,4/4,3/5,2/6,1/7
규칙 1 : 짝수 일때는 양끝에 분모가 1인 분수 홀수일때는 분자가 1
규칙 2 : 분모 분자 같은 분수는 다음 행으로 넘어갈때 분모와 분자에 1씩 더 해주고 분수 2개를 만든다
규칙 3 : 분모와 분자의위치만 다른 분수가 같은 행에 있을때는 분모와 분자중 작은 곳에 1씩 더해서 1개의 분수만들고(분모와 분자의 차이가 +-1일때)  또 분모와 분자중 큰 곳에 1씩 더해서 분수를 2개 만든다
규칙 4 : 짝수일때는(분모를 기준으로) 오름차순(작은게 먼저) 정렬을 홀수일때는 내림차순(큰게 먼저) 정렬



1,1

2,2,1,1


3,3,1,1,1,1
3,3,2,2,1,1




4,4,2,2,1,1,1,1
4,4,3,3,1,1,1,1
4,4,3,3,2,2,1,1


1,2,3,4
4,3,2,1



